# cjsDelivery

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE.txt  Makefile  README.md  build.xml  cjsDelivery.php  composer.json  install  install.sh  uninstall.sh
_tests/: bootstrap.php  phpunit.xml
_tests/classes/: CacheTest.php  DeliveryTest.php  ErrorTest.php
_tests/lib/: FileDependencyResolverTest.php  FileIdentifierManagerTest.php  FlatIdentifierGeneratorTest.php  MinIdentifierGeneratorTest.php  ModuleTest.php  OutputGeneratorTest.php
_tests/modules/: app.js  module-id-is-set.js  pathnames-are-parsed.js  require-returns-module.js  some-module.js
_tests/scripts/: buildOutput.php
_tests/scripts/rhinounit/: fulljslint.js  jslintant.js  rhinoUnitAnt.js
examples/fruit/: compile.php
examples/fruit/modules/: main.js
lib/: CommandLineRunner.php  Delivery.php  DependencyResolver.php  Exception.php  FileDependencyResolver.php  FileIdentifierManager.php  FlatIdentifierGenerator.php  IdentifierGenerator.php  IdentifierManager.php  MinIdentifierGenerator.php  Module.php  OutputGenerator.php  OutputRenderer.php  PragmaManager.php  TemplateOutputRenderer.php  cjsDelivery.php  commandLineRunner.php  delivery.php  deliveryException.php  dependencyResolver.php  exception.php  factory.php  fileDependencyResolver.php  fileIdentifierManager.php  fileNameManager.php  flatIdentifierGenerator.php  identifierGenerator.php  identifierManager.php  identifierMinifier.php  minIdentifierGenerator.php  module.php  nameManager.php  outputGenerator.php  outputRenderer.php  processHooks.php  templateOutputRenderer.php
lib/plugins/: cacheManager.php  pragmaManager.php
lib/plugins/pragmaManager/: PragmaManager.php  pragmaManager.php
lib/templates/: full.ms  main.ms  module.ms
scripts/: install.sh  uninstall.sh
src/MattCG/cjsDelivery/: CommandLineRunner.php  Delivery.php  DeliveryFactory.php  DependencyResolver.php  DependencyResolverInterface.php  FileDependencyResolver.php  FileIdentifierManager.php  FlatIdentifierGenerator.php  IdentifierGenerator.php  IdentifierManager.php  IdentifierManagerInterface.php  MinIdentifierGenerator.php  OutputGenerator.php  OutputRenderer.php  OutputRendererInterface.php  PragmaManager.php  SignalSender.php  TemplateOutputRenderer.php  processHooks.php
tests/: phpunit.xml
tests/lib/: FileDependencyResolverTest.php  FileIdentifierManagerTest.php  FlatIdentifierGeneratorTest.php  MinIdentifierGeneratorTest.php  ModuleTest.php  OutputGeneratorTest.php  PragmaManagerTest.php
tests/src/MattCG/cjsDelivery/: FileDependencyResolverTest.php  FileIdentifierManagerTest.php
